# Data Analysis with pandas

In [4]:
# In this jupyter notebook , we are going to analysis mall_customer data.
# This data is telling about how customers of a particular mall have a spending behaviour.
#  DATA NAME- mall_customer this is our csv file, where we have 5 columns
## customerid
## gender
## age
## annual income of customers in thousand in dollar form
## and customers' spending score between 1-100

# we will going to analysis this data to get some useful details or understand the data with the help of pandas

In [5]:
# import important libraries
import pandas as pd
import numpy as np

In [6]:
np.__version__

'1.19.2'

In [7]:
pd.__version__

'1.1.3'

## Series

In [8]:
## first start from series . series is a one dimensional array holding data of any type.

In [9]:
# create a series
l=[4,5,6,'hello',True,1.0]

In [10]:
l

[4, 5, 6, 'hello', True, 1.0]

In [11]:
type(l)

list

In [12]:
# convert that l list into series
sr_=pd.Series(l)

In [13]:
sr_

0        4
1        5
2        6
3    hello
4     True
5        1
dtype: object

In [14]:
type(sr_)

pandas.core.series.Series

In [15]:
sr_1=pd.Series({'Name':['heena','shikha','reena'],'Marks':[24,25,30,40]})

In [16]:
sr_1

Name     [heena, shikha, reena]
Marks          [24, 25, 30, 40]
dtype: object

In [17]:
# convert that sr_1 series into datafram
# DataFrame is a 2 dimensional data, we can say that a DataFrame is a collection of series that can be used to analyse data.

data_frame=pd.DataFrame(sr_1)

In [18]:
data_frame

                            0
Name   [heena, shikha, reena]
Marks        [24, 25, 30, 40]

In [19]:
type(data_frame)

pandas.core.frame.DataFrame

## pandas

In [20]:
# path of the file
customer=pd.read_csv(r'C:\Users\sangeeta\Pictures\Project\Mall_Customers.csv')

In [21]:
# command to show full data
# pd.set_option('display.max_columns',None)
# pd.set_option('display.max_rows',None)

In [22]:
customer

     CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male  19.0                  15                      39
1             2    Male  21.0                  15                      81
2             3  Female  20.0                  16                       6
3             4  Female   NaN                  16                      77
4             5  Female  31.0                  17                      40
..          ...     ...   ...                 ...                     ...
195         196  Female  35.0                 120                      79
196         197  Female  45.0                 126                      28
197         198    Male  32.0                 126                      74
198         199    Male  32.0                 137                      18
199         200    Male  30.0                 137                      83

[200 rows x 5 columns]

### head()

In [23]:
# let's see data from top means head()
customer.head()

   CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male  19.0                  15                      39
1           2    Male  21.0                  15                      81
2           3  Female  20.0                  16                       6
3           4  Female   NaN                  16                      77
4           5  Female  31.0                  17                      40

### tail()

In [24]:
# let's see data from bottom means tail()
customer.tail()

     CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
195         196  Female  35.0                 120                      79
196         197  Female  45.0                 126                      28
197         198    Male  32.0                 126                      74
198         199    Male  32.0                 137                      18
199         200    Male  30.0                 137                      83

### isnull()

In [25]:
# check if there is null value in a data
customer.isnull().sum()

CustomerID                0
Genre                     0
Age                       4
Annual Income (k$)        0
Spending Score (1-100)    0
dtype: int64

### HOW TO HANDLE MISSING VALUES  1. interpolate(), 2.fillna() 3.dropna() 4. ffill() 5.bfill()

#### interpolate()
###interpolate() is used to fill data by average of neighbour's upper and lower value.

In [26]:
int_polate=customer.interpolate()

In [27]:
int_polate

     CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male  19.0                  15                      39
1             2    Male  21.0                  15                      81
2             3  Female  20.0                  16                       6
3             4  Female  25.5                  16                      77
4             5  Female  31.0                  17                      40
..          ...     ...   ...                 ...                     ...
195         196  Female  35.0                 120                      79
196         197  Female  45.0                 126                      28
197         198    Male  32.0                 126                      74
198         199    Male  32.0                 137                      18
199         200    Male  30.0                 137                      83

[200 rows x 5 columns]

#### fillna()

In [28]:
## fill null value by mean,median,mode,std
fill_na=customer.fillna(customer['Age'].mean())

In [29]:
fill_na

     CustomerID   Genre        Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male  19.000000                  15                      39
1             2    Male  21.000000                  15                      81
2             3  Female  20.000000                  16                       6
3             4  Female  39.071429                  16                      77
4             5  Female  31.000000                  17                      40
..          ...     ...        ...                 ...                     ...
195         196  Female  35.000000                 120                      79
196         197  Female  45.000000                 126                      28
197         198    Male  32.000000                 126                      74
198         199    Male  32.000000                 137                      18
199         200    Male  30.000000                 137                      83

[200 rows x 5 columns]

In [30]:
## fill null value  by take value of previous value
pre_vious=customer.fillna(method='pad')

In [31]:
pre_vious

     CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male  19.0                  15                      39
1             2    Male  21.0                  15                      81
2             3  Female  20.0                  16                       6
3             4  Female  20.0                  16                      77
4             5  Female  31.0                  17                      40
..          ...     ...   ...                 ...                     ...
195         196  Female  35.0                 120                      79
196         197  Female  45.0                 126                      28
197         198    Male  32.0                 126                      74
198         199    Male  32.0                 137                      18
199         200    Male  30.0                 137                      83

[200 rows x 5 columns]

In [32]:
## fill null value by take backward value
back_fill=customer.fillna(method='bfill')

In [33]:
back_fill

     CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male  19.0                  15                      39
1             2    Male  21.0                  15                      81
2             3  Female  20.0                  16                       6
3             4  Female  31.0                  16                      77
4             5  Female  31.0                  17                      40
..          ...     ...   ...                 ...                     ...
195         196  Female  35.0                 120                      79
196         197  Female  45.0                 126                      28
197         198    Male  32.0                 126                      74
198         199    Male  32.0                 137                      18
199         200    Male  30.0                 137                      83

[200 rows x 5 columns]

#### dropna()
###drop null values

In [34]:
drop_na=customer.dropna()

In [35]:
drop_na

     CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male  19.0                  15                      39
1             2    Male  21.0                  15                      81
2             3  Female  20.0                  16                       6
4             5  Female  31.0                  17                      40
5             6  Female  22.0                  17                      76
..          ...     ...   ...                 ...                     ...
195         196  Female  35.0                 120                      79
196         197  Female  45.0                 126                      28
197         198    Male  32.0                 126                      74
198         199    Male  32.0                 137                      18
199         200    Male  30.0                 137                      83

[196 rows x 5 columns]

#### ffill()
###forward fill , fill null value by above value

In [36]:
f_fill=customer.ffill()

In [37]:
f_fill

     CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male  19.0                  15                      39
1             2    Male  21.0                  15                      81
2             3  Female  20.0                  16                       6
3             4  Female  20.0                  16                      77
4             5  Female  31.0                  17                      40
..          ...     ...   ...                 ...                     ...
195         196  Female  35.0                 120                      79
196         197  Female  45.0                 126                      28
197         198    Male  32.0                 126                      74
198         199    Male  32.0                 137                      18
199         200    Male  30.0                 137                      83

[200 rows x 5 columns]

#### bfill()
###backward fill ,fill null value by lower value

In [38]:
b_fill=customer.bfill()

In [39]:
b_fill

     CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male  19.0                  15                      39
1             2    Male  21.0                  15                      81
2             3  Female  20.0                  16                       6
3             4  Female  31.0                  16                      77
4             5  Female  31.0                  17                      40
..          ...     ...   ...                 ...                     ...
195         196  Female  35.0                 120                      79
196         197  Female  45.0                 126                      28
197         198    Male  32.0                 126                      74
198         199    Male  32.0                 137                      18
199         200    Male  30.0                 137                      83

[200 rows x 5 columns]

In [40]:
## in this dataset we are going to fill null value by ffill
customer=customer.ffill()

In [41]:
customer

     CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male  19.0                  15                      39
1             2    Male  21.0                  15                      81
2             3  Female  20.0                  16                       6
3             4  Female  20.0                  16                      77
4             5  Female  31.0                  17                      40
..          ...     ...   ...                 ...                     ...
195         196  Female  35.0                 120                      79
196         197  Female  45.0                 126                      28
197         198    Male  32.0                 126                      74
198         199    Male  32.0                 137                      18
199         200    Male  30.0                 137                      83

[200 rows x 5 columns]

### describe()

In [42]:
# take a briefly know the data
customer.describe(include='all')

,CustomerID,Genre,Age,Annual Income (k$),Spending Score (1-100)
count,200.000000,200,200.000000,200.000000,200.000000
unique,NaN,2,NaN,NaN,NaN
top,NaN,Female,NaN,NaN,NaN
freq,NaN,112,NaN,NaN,NaN
mean,100.500000,NaN,39.110000,60.560000,50.200000
std,57.879185,NaN,14.158397,26.264721,25.823522
min,1.000000,NaN,18.000000,15.000000,1.000000
25%,50.750000,NaN,28.750000,41.500000,34.750000
50%,100.500000,NaN,36.000000,61.500000,50.000000
75%,150.250000,NaN,49.000000,78.000000,73.000000
max,200.000000,NaN,70.000000,137.000000,99.000000

### info()

In [43]:
# get knowlegede about this data's data type
customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              200 non-null    int64
 1   Genre                   200 non-null    object
 2   Age                     200 non-null    float64
 3   Annual Income (k$)      200 non-null    int64
 4   Spending Score (1-100)  200 non-null    int64
dtypes: float64(1), int64(3), object(1)
memory usage: 7.9+ KB

In [44]:
# other way to get details of data type
customer.dtypes

CustomerID                  int64
Genre                      object
Age                       float64
Annual Income (k$)          int64
Spending Score (1-100)      int64
dtype: object

In [45]:
# column name 
customer.columns

Index(['CustomerID', 'Genre', 'Age', 'Annual Income (k$)',
       'Spending Score (1-100)'],
      dtype='object')

### column rename()

In [46]:
# here in 2 column , name of the column should be gender but here we get spelling mistake, let's correct it
customer.rename(columns={'Genre':'gender'},inplace= True)

### columns

In [47]:
customer.columns

Index(['CustomerID', 'gender', 'Age', 'Annual Income (k$)',
       'Spending Score (1-100)'],
      dtype='object')

### unique()

In [48]:
# unique value in gender
customer['gender'].unique()

array(['Male', 'Female'], dtype=object)

### nunique()

In [49]:
# no. of unique values in gender
customer['gender'].nunique()

2

In [50]:
# how many row's and column in this data
customer.shape

(200, 5)

### min()

In [51]:
# find out minimum age in age column
customer['Age'].min()

18.0

### max()

In [52]:
# find out maximun age in age column
customer['Age'].max()

70.0

### idxmin()

In [53]:
# find out the position of minimum age in age column
customer['Age'].idxmin()

33

In [54]:
# cross check above query
customer.iloc[33]

CustomerID                  34
gender                    Male
Age                         18
Annual Income (k$)          33
Spending Score (1-100)      92
Name: 33, dtype: object

### idxmax()

In [55]:
# find out the position of maximum age in age column
customer['Age'].idxmax()

60

In [56]:
# cross check above query
customer.iloc[60]

CustomerID                  61
gender                    Male
Age                         70
Annual Income (k$)          46
Spending Score (1-100)      56
Name: 60, dtype: object

### mean()

In [57]:
# average (mean) Age
customer['Age'].mean()

39.11

### sum()

In [58]:
# total salary(k$) of total customers 
customer['Annual Income (k$)' ].sum()

12112

### mode()

In [59]:
# find out the who is more , female or male
customer['gender'].mode()

0    Female
dtype: object

### groupby()

In [60]:
d_f=customer.groupby('gender')

In [61]:
d_f

In [62]:
d_f.get_group('Female')

     CustomerID  gender   Age  Annual Income (k$)  Spending Score (1-100)
2             3  Female  20.0                  16                       6
3             4  Female  20.0                  16                      77
4             5  Female  31.0                  17                      40
5             6  Female  22.0                  17                      76
6             7  Female  22.0                  18                       6
..          ...     ...   ...                 ...                     ...
191         192  Female  32.0                 103                      69
193         194  Female  38.0                 113                      91
194         195  Female  47.0                 120                      16
195         196  Female  35.0                 120                      79
196         197  Female  45.0                 126                      28

[112 rows x 5 columns]

### get_group()

In [63]:
d_f.get_group('Male')

     CustomerID gender   Age  Annual Income (k$)  Spending Score (1-100)
0             1   Male  19.0                  15                      39
1             2   Male  21.0                  15                      81
8             9   Male  64.0                  19                       3
10           11   Male  67.0                  19                      14
14           15   Male  37.0                  20                      13
..          ...    ...   ...                 ...                     ...
187         188   Male  28.0                 101                      68
192         193   Male  33.0                 113                       8
197         198   Male  32.0                 126                      74
198         199   Male  32.0                 137                      18
199         200   Male  30.0                 137                      83

[88 rows x 5 columns]

In [64]:
d_f.get_group('Female').count()

CustomerID                112
gender                    112
Age                       112
Annual Income (k$)        112
Spending Score (1-100)    112
dtype: int64

In [65]:
d_f.get_group('Male').value_counts()

CustomerID  gender  Age   Annual Income (k$)  Spending Score (1-100)
200         Male    30.0  137                 83                        1
199         Male    32.0  137                 18                        1
61          Male    70.0  46                  56                        1
62          Male    19.0  46                  55                        1
65          Male    63.0  48                  51                        1
                                                                       ..
142         Male    32.0  75                  93                        1
145         Male    25.0  77                  12                        1
146         Male    28.0  77                  97                        1
147         Male    48.0  77                  36                        1
1           Male    19.0  15                  39                        1
Length: 88, dtype: int64

In [66]:
d_f.get_group('Female').mean()

CustomerID                97.562500
Age                       38.562500
Annual Income (k$)        59.250000
Spending Score (1-100)    51.526786
dtype: float64

In [67]:
# find out the total male and female
customer.groupby('gender').count()

        CustomerID  Age  Annual Income (k$)  Spending Score (1-100)
gender
Female         112  112                 112                     112
Male            88   88                  88                      88

### sort_values()

In [68]:
# sorting with the respect of gender in ascendeing order
customer.sort_values(by='gender')

     CustomerID  gender   Age  Annual Income (k$)  Spending Score (1-100)
69           70  Female  32.0                  48                      47
96           97  Female  47.0                  60                      47
160         161  Female  56.0                  79                      35
94           95  Female  32.0                  60                      42
93           94  Female  40.0                  60                      40
..          ...     ...   ...                 ...                     ...
81           82    Male  38.0                  54                      55
80           81    Male  57.0                  54                      51
77           78    Male  40.0                  54                      48
138         139    Male  19.0                  74                      10
199         200    Male  30.0                 137                      83

[200 rows x 5 columns]

In [69]:
# sorting with the respect of gender in descending order
customer.sort_values('gender', ascending=False)

     CustomerID  gender   Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male  19.0                  15                      39
64           65    Male  63.0                  48                      51
129         130    Male  38.0                  71                      75
128         129    Male  59.0                  71                      11
127         128    Male  40.0                  71                      95
..          ...     ...   ...                 ...                     ...
43           44  Female  31.0                  39                      61
44           45  Female  49.0                  39                      28
106         107  Female  66.0                  63                      50
105         106  Female  21.0                  62                      42
100         101  Female  23.0                  62                      41

[200 rows x 5 columns]

### sort_index()

In [70]:
# sort by index ascending
customer.sort_index(ascending=True)

     CustomerID  gender   Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male  19.0                  15                      39
1             2    Male  21.0                  15                      81
2             3  Female  20.0                  16                       6
3             4  Female  20.0                  16                      77
4             5  Female  31.0                  17                      40
..          ...     ...   ...                 ...                     ...
195         196  Female  35.0                 120                      79
196         197  Female  45.0                 126                      28
197         198    Male  32.0                 126                      74
198         199    Male  32.0                 137                      18
199         200    Male  30.0                 137                      83

[200 rows x 5 columns]

In [71]:
# sort by index descending
customer.sort_index(ascending=False)

     CustomerID  gender   Age  Annual Income (k$)  Spending Score (1-100)
199         200    Male  30.0                 137                      83
198         199    Male  32.0                 137                      18
197         198    Male  32.0                 126                      74
196         197  Female  45.0                 126                      28
195         196  Female  35.0                 120                      79
..          ...     ...   ...                 ...                     ...
4             5  Female  31.0                  17                      40
3             4  Female  20.0                  16                      77
2             3  Female  20.0                  16                       6
1             2    Male  21.0                  15                      81
0             1    Male  19.0                  15                      39

[200 rows x 5 columns]

### copy()

In [72]:
# if you want to drop that column which is not going to use then you can drop that with drop function
# for example customerId is not useful.

# 1st create other data fram to save our original data
g= customer.copy()

In [73]:
g

     CustomerID  gender   Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male  19.0                  15                      39
1             2    Male  21.0                  15                      81
2             3  Female  20.0                  16                       6
3             4  Female  20.0                  16                      77
4             5  Female  31.0                  17                      40
..          ...     ...   ...                 ...                     ...
195         196  Female  35.0                 120                      79
196         197  Female  45.0                 126                      28
197         198    Male  32.0                 126                      74
198         199    Male  32.0                 137                      18
199         200    Male  30.0                 137                      83

[200 rows x 5 columns]

### drop()

In [74]:
# now drop customerid column
g.drop('CustomerID',axis=1,inplace=True)

In [75]:
# see , customerid column droped
g

     gender   Age  Annual Income (k$)  Spending Score (1-100)
0      Male  19.0                  15                      39
1      Male  21.0                  15                      81
2    Female  20.0                  16                       6
3    Female  20.0                  16                      77
4    Female  31.0                  17                      40
..      ...   ...                 ...                     ...
195  Female  35.0                 120                      79
196  Female  45.0                 126                      28
197    Male  32.0                 126                      74
198    Male  32.0                 137                      18
199    Male  30.0                 137                      83

[200 rows x 4 columns]

### del

In [76]:
del g['Age']

In [77]:
g

     gender  Annual Income (k$)  Spending Score (1-100)
0      Male                  15                      39
1      Male                  15                      81
2    Female                  16                       6
3    Female                  16                      77
4    Female                  17                      40
..      ...                 ...                     ...
195  Female                 120                      79
196  Female                 126                      28
197    Male                 126                      74
198    Male                 137                      18
199    Male                 137                      83

[200 rows x 3 columns]

In [78]:
# drop() and del both work same 
# but the difference is drop can operate in place and del is an inplace operation only.

### add column

In [79]:
# add customer id column in g dataframe

In [80]:
h=customer['CustomerID']

In [81]:
h

0        1
1        2
2        3
3        4
4        5
      ...
195    196
196    197
197    198
198    199
199    200
Name: CustomerID, Length: 200, dtype: int64

In [82]:
g['Customerid']=h

In [83]:
g

     gender  Annual Income (k$)  Spending Score (1-100)  Customerid
0      Male                  15                      39           1
1      Male                  15                      81           2
2    Female                  16                       6           3
3    Female                  16                      77           4
4    Female                  17                      40           5
..      ...                 ...                     ...         ...
195  Female                 120                      79         196
196  Female                 126                      28         197
197    Male                 126                      74         198
198    Male                 137                      18         199
199    Male                 137                      83         200

[200 rows x 4 columns]

### drop_duplicates()

In [84]:
# suppose in customerid we have duplicate id then we can drop that with drop_duplicates()
#g.drop_duplicates('Customerid')

In [85]:
customer.groupby('gender').mean()

        CustomerID        Age  Annual Income (k$)  Spending Score (1-100)
gender
Female   97.562500  38.562500           59.250000               51.526786
Male    104.238636  39.806818           62.227273               48.511364

### transpose

In [86]:
# transpose 
customer.T

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
CustomerID,1,2,3,4,5,6,7,8,9,10,...,191,192,193,194,195,196,197,198,199,200
gender,Male,Male,Female,Female,Female,Female,Female,Female,Male,Female,...,Female,Female,Male,Female,Female,Female,Female,Male,Male,Male
Age,19,21,20,20,31,22,22,23,64,64,...,34,32,33,38,47,35,45,32,32,30
Annual Income (k$),15,15,16,16,17,17,18,18,19,19,...,103,103,113,113,120,120,126,126,137,137
Spending Score (1-100),39,81,6,77,40,76,6,94,3,72,...,23,69,8,91,16,79,28,74,18,83

In [87]:
# median of salary
customer['Annual Income (k$)'].median()

61.5

In [88]:
customer['Annual Income (k$)'].mean()

60.56

In [89]:
customer['Annual Income (k$)'].std()

26.264721165271254

### Indexing
####pull the elements,row,column from datafram with the help of loc[] and iloc[]

#### loc[ ]
####lable location-this function is used for labels

In [90]:
# get 18th no. data
customer.loc[18]

CustomerID                  19
gender                    Male
Age                         52
Annual Income (k$)          23
Spending Score (1-100)      29
Name: 18, dtype: object

In [91]:
customer.loc[6:8]

   CustomerID  gender   Age  Annual Income (k$)  Spending Score (1-100)
6           7  Female  22.0                  18                       6
7           8  Female  23.0                  18                      94
8           9    Male  64.0                  19                       3

In [92]:
# what is in 8th no. in gender column
customer.loc[8,'gender']

'Male'

In [93]:
customer['Age'].loc[10:20]

10    67.0
11    35.0
12    58.0
13    58.0
14    37.0
15    22.0
16    35.0
17    20.0
18    52.0
19    35.0
20    35.0
Name: Age, dtype: float64

In [94]:
customer.loc[[1,4],['Age','gender']]

    Age  gender
1  21.0    Male
4  31.0  Female

In [95]:
customer.loc['Age':'Spending Score (1-100)']

Empty DataFrame
Columns: [CustomerID, gender, Age, Annual Income (k$), Spending Score (1-100)]
Index: []

In [96]:
customer[['Age','Spending Score (1-100)']].loc[1:10:2]

    Age  Spending Score (1-100)
1  21.0                      81
3  20.0                      77
5  22.0                      76
7  23.0                      94
9  64.0                      72

In [97]:
customer[['Age','Spending Score (1-100)']].loc[1:10]

     Age  Spending Score (1-100)
1   21.0                      81
2   20.0                       6
3   20.0                      77
4   31.0                      40
5   22.0                      76
6   22.0                       6
7   23.0                      94
8   64.0                       3
9   64.0                      72
10  67.0                      14

In [98]:
customer.loc[1:11,('Age','gender')]

     Age  gender
1   21.0    Male
2   20.0  Female
3   20.0  Female
4   31.0  Female
5   22.0  Female
6   22.0  Female
7   23.0  Female
8   64.0    Male
9   64.0  Female
10  67.0    Male
11  35.0  Female

#### iloc[ ]
###this function is used for position or interger based

In [99]:
customer.iloc[1]

CustomerID                   2
gender                    Male
Age                         21
Annual Income (k$)          15
Spending Score (1-100)      81
Name: 1, dtype: object

In [100]:
customer['Age'].iloc[0:11]

0     19.0
1     21.0
2     20.0
3     20.0
4     31.0
5     22.0
6     22.0
7     23.0
8     64.0
9     64.0
10    67.0
Name: Age, dtype: float64

In [101]:
customer.iloc[[5,8]]

   CustomerID  gender   Age  Annual Income (k$)  Spending Score (1-100)
5           6  Female  22.0                  17                      76
8           9    Male  64.0                  19                       3

In [102]:
customer.iloc[[2,11],[0,3]]

    CustomerID  Annual Income (k$)
2            3                  16
11          12                  19

In [103]:
customer[['Age','Spending Score (1-100)']].iloc[0:11]

     Age  Spending Score (1-100)
0   19.0                      39
1   21.0                      81
2   20.0                       6
3   20.0                      77
4   31.0                      40
5   22.0                      76
6   22.0                       6
7   23.0                      94
8   64.0                       3
9   64.0                      72
10  67.0                      14

In [104]:
customer['gender'].value_counts()

Female    112
Male       88
Name: gender, dtype: int64

In [105]:
customer['Age'].loc[5]

22.0

In [106]:
# change the age of location 22 in age column
customer['Age']=35

In [107]:
customer.iloc[4,2]

35

In [108]:
customer['Age'].loc[5]

35

In [109]:
# condition
# Annual Income (k$) less than equals to 35
customer[customer['Annual Income (k$)']<=35]

    CustomerID  gender  Age  Annual Income (k$)  Spending Score (1-100)
0            1    Male   35                  15                      39
1            2    Male   35                  15                      81
2            3  Female   35                  16                       6
3            4  Female   35                  16                      77
4            5  Female   35                  17                      40
5            6  Female   35                  17                      76
6            7  Female   35                  18                       6
7            8  Female   35                  18                      94
8            9    Male   35                  19                       3
9           10  Female   35                  19                      72
10          11    Male   35                  19                      14
11          12  Female   35                  19                      99
12          13  Female   35                  20                      15
13          14  Female   35                  20                      77
14          15    Male   35                  20                      13
15          16    Male   35                  20                      79
16          17  Female   35                  21                      35
17          18    Male   35                  21                      66
18          19    Male   35                  23                      29
19          20  Female   35                  23                      98
20          21    Male   35                  24                      35
21          22    Male   35                  24                      73
22          23  Female   35                  25                       5
23          24    Male   35                  25                      73
24          25  Female   35                  28                      14
25          26    Male   35                  28                      82
26          27  Female   35                  28                      32
27          28    Male   35                  28                      61
28          29  Female   35                  29                      31
29          30  Female   35                  29                      87
30          31    Male   35                  30                       4
31          32  Female   35                  30                      73
32          33    Male   35                  33                       4
33          34    Male   35                  33                      92
34          35  Female   35                  33                      14
35          36  Female   35                  33                      81
36          37  Female   35                  34                      17
37          38  Female   35                  34                      73

In [110]:
# Annual Income (k$) greater than or equals to 16 and Annual Income (k$) less than equals to 30
customer[(customer['Annual Income (k$)']>=16) & (customer['Annual Income (k$)']<=30)]

    CustomerID  gender  Age  Annual Income (k$)  Spending Score (1-100)
2            3  Female   35                  16                       6
3            4  Female   35                  16                      77
4            5  Female   35                  17                      40
5            6  Female   35                  17                      76
6            7  Female   35                  18                       6
7            8  Female   35                  18                      94
8            9    Male   35                  19                       3
9           10  Female   35                  19                      72
10          11    Male   35                  19                      14
11          12  Female   35                  19                      99
12          13  Female   35                  20                      15
13          14  Female   35                  20                      77
14          15    Male   35                  20                      13
15          16    Male   35                  20                      79
16          17  Female   35                  21                      35
17          18    Male   35                  21                      66
18          19    Male   35                  23                      29
19          20  Female   35                  23                      98
20          21    Male   35                  24                      35
21          22    Male   35                  24                      73
22          23  Female   35                  25                       5
23          24    Male   35                  25                      73
24          25  Female   35                  28                      14
25          26    Male   35                  28                      82
26          27  Female   35                  28                      32
27          28    Male   35                  28                      61
28          29  Female   35                  29                      31
29          30  Female   35                  29                      87
30          31    Male   35                  30                       4
31          32  Female   35                  30                      73

### condition

In [111]:
# Annual Income (k$) greater than 28 or Annual Income (k$) less than equals to 15
customer[(customer['Annual Income (k$)']> 28) | (customer['Annual Income (k$)']<=15)]

     CustomerID  gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   35                  15                      39
1             2    Male   35                  15                      81
28           29  Female   35                  29                      31
29           30  Female   35                  29                      87
30           31    Male   35                  30                       4
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   35                 126                      28
197         198    Male   35                 126                      74
198         199    Male   35                 137                      18
199         200    Male   35                 137                      83

[174 rows x 5 columns]

### change values of particular iloc [ ] or loc[ ]

In [112]:
# if we want to change details of particular by index no.
# first get to know about iloc[8]
customer.iloc[8]

CustomerID                   9
gender                    Male
Age                         35
Annual Income (k$)          19
Spending Score (1-100)       3
Name: 8, dtype: object

In [113]:

customer.iloc[8]=[9,'Female',40,25,5]

In [114]:
# details of iloc[8]is changed
customer.iloc[8]

CustomerID                     9
gender                    Female
Age                           40
Annual Income (k$)            25
Spending Score (1-100)         5
Name: 8, dtype: object

In [115]:
customer.loc[1]

CustomerID                   2
gender                    Male
Age                         35
Annual Income (k$)          15
Spending Score (1-100)      81
Name: 1, dtype: object

In [116]:
customer.loc[1]=[2,'Female',35,20,90]

In [117]:
customer.loc[1]

CustomerID                     2
gender                    Female
Age                           35
Annual Income (k$)            20
Spending Score (1-100)        90
Name: 1, dtype: object

### adding new column to dataframe customer

In [118]:
new_col=customer.iloc[0:6]

In [119]:
new_col

   CustomerID  gender  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   35                  15                      39
1           2  Female   35                  20                      90
2           3  Female   35                  16                       6
3           4  Female   35                  16                      77
4           5  Female   35                  17                      40
5           6  Female   35                  17                      76

In [120]:
# new column city add to data frame new_col
city=['delhi','mumbai','goa','bihar','U.P','punjab']

In [121]:
new_col['city']=city

<ipython-input-121-2559350c3e5d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_col['city']=city

In [122]:
new_col

   CustomerID  gender  Age  Annual Income (k$)  Spending Score (1-100)    city
0           1    Male   35                  15                      39   delhi
1           2  Female   35                  20                      90  mumbai
2           3  Female   35                  16                       6     goa
3           4  Female   35                  16                      77   bihar
4           5  Female   35                  17                      40     U.P
5           6  Female   35                  17                      76  punjab

In [123]:
c=pd.DataFrame([35,40,55,45,65,80])

In [124]:
c

    0
0  35
1  40
2  55
3  45
4  65
5  80

### Merge()

In [125]:
t=pd.merge(new_col,c,right_index=True,left_index=True)

In [126]:
t

,CustomerID,gender,Age,Annual Income (k$),Spending Score (1-100),city,0
0,1,Male,35,15,39,delhi,35
1,2,Female,35,20,90,mumbai,40
2,3,Female,35,16,6,goa,55
3,4,Female,35,16,77,bihar,45
4,5,Female,35,17,40,U.P,65
5,6,Female,35,17,76,punjab,80

### concat()

In [127]:
pd.concat([new_col,c],axis=1)

,CustomerID,gender,Age,Annual Income (k$),Spending Score (1-100),city,0
0,1,Male,35,15,39,delhi,35
1,2,Female,35,20,90,mumbai,40
2,3,Female,35,16,6,goa,55
3,4,Female,35,16,77,bihar,45
4,5,Female,35,17,40,U.P,65
5,6,Female,35,17,76,punjab,80

### Append()

In [128]:
t.append({'CustomerID':7,'gender':'Female','Age': 40,'Annual Income (k$)':20,'Spending Score (1-100)':80,'city':'assam',0:95},ignore_index=True)

,CustomerID,gender,Age,Annual Income (k$),Spending Score (1-100),city,0
0,1,Male,35,15,39,delhi,35
1,2,Female,35,20,90,mumbai,40
2,3,Female,35,16,6,goa,55
3,4,Female,35,16,77,bihar,45
4,5,Female,35,17,40,U.P,65
5,6,Female,35,17,76,punjab,80
6,7,Female,40,20,80,assam,95

In [129]:
# other way to do append
a1=pd.DataFrame({'CustomerID':[8,9],'gender':['Female','Male'],'Age':[45,65],'Annual Income (k$)':[35,45],'Spending Score (1-100)':[95,99],'city':['haryana','kerala'],0:[15,16]}),

In [130]:
a1

(   CustomerID  gender  Age  Annual Income (k$)  Spending Score (1-100)  \
 0           8  Female   45                  35                      95
 1           9    Male   65                  45                      99

       city   0
 0  haryana  15
 1   kerala  16  ,)

In [131]:
# to avoid index dublication then we use verify_integrity=True
t=t.append(a1,ignore_index=True,verify_integrity=True)

In [132]:
t

,CustomerID,gender,Age,Annual Income (k$),Spending Score (1-100),city,0
0,1,Male,35,15,39,delhi,35
1,2,Female,35,20,90,mumbai,40
2,3,Female,35,16,6,goa,55
3,4,Female,35,16,77,bihar,45
4,5,Female,35,17,40,U.P,65
5,6,Female,35,17,76,punjab,80
6,8,Female,45,35,95,haryana,15
7,9,Male,65,45,99,kerala,16

### Joins

In [133]:
a= pd.DataFrame({'id':[1,2,3],'name':['meena','jhilmil','karan'],'marks':[45,65,89]})
b=pd.DataFrame({'id':[4,5,6,2],'grade':['C','B','A','A']})

In [134]:
a

   id     name  marks
0   1    meena     45
1   2  jhilmil     65
2   3    karan     89

In [135]:
b

   id grade
0   4     C
1   5     B
2   6     A
3   2     A

In [136]:
# inner join or intersection of set to get common value
pd.merge(a,b,on='id',how='inner')

   id     name  marks grade
0   2  jhilmil     65     A

In [137]:
# left join
pd.merge(a,b,on='id',how='left')

   id     name  marks grade
0   1    meena     45   NaN
1   2  jhilmil     65     A
2   3    karan     89   NaN

In [138]:
# right join
pd.merge(a,b,on='id',how='right')

   id     name  marks grade
0   4      NaN    NaN     C
1   5      NaN    NaN     B
2   6      NaN    NaN     A
3   2  jhilmil   65.0     A

In [139]:
# full join
pd.merge(a,b,on='id',how='outer')

   id     name  marks grade
0   1    meena   45.0   NaN
1   2  jhilmil   65.0     A
2   3    karan   89.0   NaN
3   4      NaN    NaN     C
4   5      NaN    NaN     B
5   6      NaN    NaN     A

### pivot table

In [140]:
t.pivot_table(index='Age',columns='gender',aggfunc='count')

       CustomerID      Annual Income (k$)      Spending Score (1-100)       \
gender     Female Male             Female Male                 Female Male
Age
35            5.0  1.0                5.0  1.0                    5.0  1.0
45            1.0  NaN                1.0  NaN                    1.0  NaN
65            NaN  1.0                NaN  1.0                    NaN  1.0

         city           0
gender Female Male Female Male
Age
35        5.0  1.0    5.0  1.0
45        1.0  NaN    1.0  NaN
65        NaN  1.0    NaN  1.0

In [141]:
m=t.pivot_table(index='Age',columns='gender',aggfunc='sum',fill_value='none',margins=True)

In [142]:
m

            0            Annual Income (k$)            CustomerID            \
gender Female  Male  All             Female  Male  All     Female  Male All
Age
35        285    35  320                 86    15  101         20     1  21
45         15  none   15                 35  none   35          8  none   8
65       none    16   16               none    45   45       none     9   9
All       300    51  351                121    60  181         28    10  38

       Spending Score (1-100)
gender                 Female  Male  All
Age
35                        289    39  328
45                         95  none   95
65                       none    99   99
All                       384   138  522

In [143]:
m.to_excel(r'C:\Users\sangeeta\Pictures\Project\pivot_pandas.xlsx')

# Thank you!!